env:
  global:
    secure: "IeX6FcekpuCVHfEG6eV3/UWx0eEgcit7fyK4A2dkFya55sCRP/JrRWxd4ZujzZCpW174Kz/wGhFiUCPz2syKPPp9PiQNiZKlPTcLr/w5vDbl6xNOXspNrDMv+MYbj3BA47MgqrWSD2Hw7A2SjQE9yoNBuuFt6X5zllEZLFxEQ8CLgAtF6Bsvpx2grR8GKBSSxHcCGfhdeuJQ6YkbXDBmY6/eQvEcZt/dAzEGpii6CDbsPvoQ9n3K1iEon1CQzOy186opwou5Lj7YtF6J4+leMgBGovHI7JbaNNlpjSBVcW5+wKPEjqEMUpSpK+BWRyodcCeUwtszkNnT5DKGpduaOtsplOBLlKNuGyA5qAZHp1ZW8G0nPxBFi2xm0xGzOZsYX6M9wEL9xqjbvZ9EtKlxeRmFM5pxEVuJYmQEr49ODKn6wa2w37zGX8VRrkFw2rqQfn2ajwbK+0gWDrU6uD6wmFhqL+qrQvgFxrEZoDczrkOMkGG7LSqU/VIK7GWZWQFWSt2Oo6Pa+ICzHAfMNpN96NQzD5REp6NyBe9bCfKnDFKZqypgnHQ5pTJNVQ7EJXyUsInM+CFdlDh0WAZZmPliZpzMZ7PHrSUGOfWoE/z8fQ+9N7y5dw2TvDruFOPMEBKMhmFbJV/j2mIttKCCEkBsnlpVJx25GKK2w1mlG0L2D3k="
language: java
jdk: oraclejdk8
install: echo "No install"
script: mvn clean install
after_success:
  - git config user.email "travis@sw4j.org"
  - git config user.name "travis-ci"
  - mvn post-site scm-publish:publish-scm
