env:
  global:
    secure: "F8+Vl0aCFyDgK5lf1lSPuOGzHI12VSOAvdV6/igbR3L83fyFUgoOpEpqAhImtk3MqADo5qrIvgs6cvJC89ZiKEYEKShgqYctDdzfQyyFaFBEdxyzvsN5ucXIu5Spv6bFAZGWnXS2vEih8agVdBccM9UptnofsYU/hIsHu6UdjTrmFpadjvTB41WM5nkN/4xJeE2WvIeBAyeEq5ro7bHh0Fl/0HMiQQYMgw4TKRI3cTR/fJWA4uAc7znlJi9MrrWTliMob2Gi7iaxouxkbzjepVy9yvqz6RXywNC/vRakx6zxJBNsr9zIx9kgwGWszCdihdKuFBPoyKT60ZZAVcQzc3WzfdOfcgZ1BedP7qeXgKjTUMOFLoRbdmrMZNyIfg5g9/2bbCEAO5F9KZYiqvNN42DfHNV5XRH1AP2LG/PARNWoMz9eY9lmyL8DLH5QABfzfLfkhPtxR1ERhvg0Zkr+0cHddDPFMhN/EEQtoaqcuezXoGFystxpQBNNuiF8xtXgidL6wqOIVpAb48J75ScYL4ZRL+fOzdL3vHehGeie0qmKrkBZUFFwPneinKi++dEGpoqbqXjPZOO2cW5c4rjdelEMdOYDRWJM1OpSzfenzcFJii8oSlwpjIy7/ToURrbQ0pnruvs/t3gDP8IpIB/UWQIHZb6+Ekleo/1CP2nNzdk="
language: java
jdk: oraclejdk8
install: echo "No install"
script: mvn clean install
after_success: mvn site-deploy

